* {
    box-sizing: border-box;
    font-size: medium;
    background-color: lightblue;
}

.main {

    width: 100vw;
    height: 100%;
}

.second-container {
    padding-left: 10rem;
    padding-right: 10rem;
}

h1 {
    text-align: center;
    font-size: xx-large
}

#search {
    display: flex;
    justify-content: center;
}

#search input {
    padding: .6rem;
    width: 40%;
    border-radius: 1rem;
}

#search button {
    border-radius: 1rem;
}

.display-slate {
    margin-top: 2rem;
    width: 25%;
    height: 30%;
    display: inline-block;
    margin-left: 1.5rem;
    margin-right: 0rem;
    box-sizing: border-box;
    
}
